[defaults]
# Default inventory
inventory = ./inventory/
# Add timer to Ansible tasks
callback_enabled = ansible.posix.profile_tasks
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
[persistent_connection]
network_cli_retries = 5
